# spring-security-backend

./: .gitignore  README.md  pom.xml
auth-module/: pom.xml
auth-module/src/main/java/com/security/artifact/auth/: AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  CustomOAuth2SuccessHandler.java  DatabaseInitializer.java  RegisterRequest.java
auth-module/src/main/java/com/security/artifact/config/: JwtAuthenticationFilter.java  LogoutService.java  SecurityConfig.java
business-module/: pom.xml
business-module/src/main/java/com/security/artifact/business/controller/graphql/user/: UserGraphQLController.java
business-module/src/main/java/com/security/artifact/business/controller/rest/user/: UserController.java
business-module/src/main/java/com/security/artifact/business/service/user/: UserService.java
common-module/: pom.xml
common-module/src/main/java/com/security/artifact/common/exception/: EditUserWithWrongPassword.java  NewUserWithDifferentPasswordException.java
data-module/: pom.xml
data-module/src/main/java/com/security/artifact/data/dto/user/: UserResponse.java
data-module/src/main/java/com/security/artifact/data/entity/token/: Token.java  TokenType.java
data-module/src/main/java/com/security/artifact/data/entity/user/: Role.java  User.java
data-module/src/main/java/com/security/artifact/data/repository/token/: TokenRepository.java
data-module/src/main/java/com/security/artifact/data/repository/user/: UserRepository.java
main-app/: pom.xml
main-app/src/main/java/com/security/artifact/: SecurityArtifactApplication.java
main-app/src/main/java/com/security/artifact/config/: ApplicationConfig.java  DatabaseInitializer.java
main-app/src/main/resources/: application.yml  logback-spring.xml
main-app/src/main/resources/graphql/: schema.graphqls
main-app/src/test/java/com/security/artifact/: SecurityArtifactApplicationTests.java
redis-module/: pom.xml
redis-module/src/main/java/com/security/artifact/redis/config/: RedisConfig.java
redis-module/src/main/java/com/security/artifact/redis/service/token/: TokenCacheService.java
src/main/java/com/security/artifact/: DatabaseInitializer.java
src/main/java/com/security/artifact/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomOAuth2SuccessHandler.java  RegisterRequest.java
src/main/java/com/security/artifact/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/security/artifact/exceptions/: EditUserWithWrongPassword.java  NewUserWithDifferentPasswordException.java
src/main/java/com/security/artifact/persistence/user/: Role.java  User.java  UserController.java  UserGraphQLController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/security/artifact/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.yml
